
# ehemaliger Spielablauf in "Schnipseln" zusammengefügt

"""
def player_move():
    allowed_signs = [str(x) for x in range(1, WIDTH + 1)]
    allowed_signs.extend(['e', 'E'])
    cont = True
    while(cont):
        print(PLAYERS[C.player(0)], "ist am Zug")
        row = input("Spalte : ")
        if(row not in allowed_signs):
            continue
        if(row in ['e', 'E']):
            exit()
        row = int(row) - 1
        whitelist = range(0, WIDTH)
        if (row in whitelist):
            cont = False

    return(row)

while True:
    draw_game(0)
    row = player_move()
    make_move(row)
    if(has_won(bb[(player(1))])):
        draw_game(0)
        print(PLAYERS[player(1)], "GEWINNT")
        exit()
"""


# Konkrete Gewinnstellung

"""
    def init():
    ht = 1
    vc = 1
    dl = 1
    dr = 1
    for i in range(WIN_LENGTH - 1):
        ht = (ht << 1) + 1
        vc = (vc << COLS) + 1
        dl = (dl << (COLS + 1)) + 1
        dr = (dr << (COLS - 1)) + 1
    dr = dr << (WIN_LENGTH-1)
    cols_lim = COLS-WIN_LENGTH+1
    rows_lim = ROWS-WIN_LENGTH+1
    for y in range(ROWS):
        for x in range(COLS):
            if (y in range(rows_lim)):
                win_positions.append(vc)
            if (x in range(cols_lim)):
                win_positions.append(ht)
                if (y in range(rows_lim)):
                    win_positions.append(dl)
                    win_positions.append(dr)
            ht = ht << 1
            vc = vc << 1
            dl = dl << 1
            dr = dr << 1
"""

# Häppchen

""" Zahlenliste --> Stringliste
>>> a = [1,2,3,4]
>>> a
[1, 2, 3, 4]
>>> f = lambda x: str(x)
>>> list(map(f,a))
a = [1,2,3]
>>>
"""

""" Kurzform
>>> list(map(lambda x:str(x),range(1,8)))
"""

""" Liste erweitern
>>> a=['e','E']
>>> b=['r','R']
>>> a.extend(b)
>>> a
['e', 'E', 'r', 'R']
>>> 
"""

# Zufallszüge...
from random import *
for i in range(5000):
    print("Player", C.player, "ist am Zug")
    C.switch() if C.move(choice(D.playable if C.playable else [0])) else None
    print(I.grid(True))

